@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}

@article{hughes2017social,
  title={Social network analysis of Australian poly-drug trafficking networks: How do drug traffickers manage multiple illicit drugs?},
  author={Hughes, Caitlin E and Bright, David A and Chalmers, Jenny},
  journal={Social Networks},
  volume={51},
  pages={135--147},
  year={2017},
  publisher={Elsevier}
}

@article{ndrangheta,
author = {Calderoni, Francesco},
year = {2012},
month = {10},
pages = {},
title = {The structure of drug trafficking mafias: The 'Ndrangheta and cocaine},
volume = {58},
journal = {Crime, Law and Social Change},
doi = {10.1007/s10611-012-9387-9}
}
